spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=${AWS_MYSQL_URL:jdbc:mysql://172.17.0.4:3306/poll?useSSL=false&autoReconnect=true}
spring.datasource.username=${AWS_MYSQL_USER:newuser}
spring.datasource.password=${AWS_MYSQL_PASS:user_password}
spring.datasource.max-active=30
spring.datasource.maximumPoolSize=30
spring.data.jpa.repositories.enabled=true
spring.datasource.max-idle=10
spring.datasource.initial-size=10
spring.datasource.testWhileIdle = true
spring.datasource.validation-query=SELECT 1
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=TRACE
Logging.level.org.hibernate=ERROR
logging.level.root=INFO

