swagger.info.title=Poll Rest API
swagger.info.description=Api for poll-rest application
swagger.info.version=1.0
swagger.info.terms-of-service-url=Terms of Service

swagger.info.contact.name=Alex Braz
swagger.info.contact.url=bjbraz.com.br
swagger.info.contact.email=alexjavabraz@gmail.com

swagger.info.license=License
swagger.info.license-url=URL

swagger.host=localhost:8080
swagger.tags.example=Tag
swagger.tags.example.desc=Tag description
